{
  "servers": {
    "ai-game-developer": {
      "type": "stdio",
      "command": "/Users/omerercan/Anadolu fethi 1071/Library/mcp-server/osx-arm64/unity-mcp-server",
      "args": [
        "--port=51201",
        "--plugin-timeout=10000",
        "--client-transport=stdio"
      ]
    }
  }
}